// 0<a<999999999
//
#include<stdio.h>
long long power(long long a, int b){
    int i=0;
    long long temp = 1;;
    for(i=1;i<=b;i++){
        temp = temp * a;
    }
    return temp;
}
long long soc(long long a){
    long i,cub, temp;
    i=1;
    cub = 0;
    while(a){
        temp = a%10;
        cub = power(temp,i) + cub;
        a = a/10;
        i++;
    }
    return cub;
}
int main()
{
    long long int a,i,j,counter,ul,ll;
    int test,k;
    int flag = 0;
    int index;
    counter = 0;
    // Store the no of prime numbers lesser than x, where x is sampled at an interval of 1000
    long long int remember[] = {0,142931,286133,429551,572531,715023,857423,1000000,1142931,1286133,1429551,1572753,1716171,1859151,2001643,2144043,2286620,2429551,2572753,2716171,2859151,3001643,3144043,3286620,3429551,3572753,3716171,3859151,4001643,4144043,4286619,4430037,4573017,4715509,4857909,5000486,5143417,5286619,5430037,5573017,5715509,5858927,6001907,6144399,6286799,6429376,6572307,6715509,6858927,7001907,7144399,7286891,7429291,7571868,7714799,7858001,8001419,8144399,8286891,8429291,8571867,8715069,8858487,9001467,9143959,9286359,9428936,9571867,9715069,9858487,10001468,10144399,10287601,10431019,10573999,10716491,10858891,11001468,11144399,11287601,11431019,11574221,11717639,11860619,12003111,12145511,12288088,12431019,12574221,12717639,12860619,13003111,13145511,13288088,13431019,13574221,13717639,13860619,14003111,14145511,14288087,14431289,14574707,14717687,14860179,15002579,15145156,15288087,15431289,15574707,15717687,15861105,16004085,16146577,16288977,16431554,16574485,16717687,16861105,17004085,17146577,17288977,17431554,17574485,17717687,17861105,18004085,18146577,18288977,18431554,18574485,18717465,18859957,19002357,19144934,19287865,19431067,19574485,19717465,19859957,20002357,20145337,20287829,20430229,20572806,20715737,20858939,21002357,21145337,21287829,21430229,21572629,21715206,21858137,22001339,22144757,22287737,22430229,22572629,22715206,22858137,23001555,23144535,23287027,23429427,23572004,23714935,23858137,24001555,24144535,24287027,24430229,24573647,24716627,24859119,25001519,25144096,25287027,25430229,25573647,25716627,25860045,26003025,26145517,26287917,26430494,26573425,26716627,26860045,27003025,27145517,27287917,27430494,27573425,27716627,27860045,28003025,28145517,28287917,28430494,28573425,28716627,28860045,29003025,29145517,29287917,29430494,29573425,29716627,29860045,30003025,30146443,30289423,30431915,30574315,30716892,30859823,31003025,31146443,31289423,31431915,31574315,31716892,31859823,32003025,32146443,32289423,32431915,32574315,32716892,32859823,33002803,33145295,33287695,33430272,33573203,33716405,33859823,34002803,34145295,34287695,34430675,34573167,34715567,34858144,35001075,35144277,35287695,35430675,35573167,35715567,35857967,36000544,36143475,36286677,36430095,36573075,36715567,36857967,37000544,37143475,37286893,37429873,37572365,37714765,37857342,38000273,38143475,38286893,38429873,38572365,38715567,38858985,39001965,39144457,39286857,39429434,39572365,39715567,39858985,40001965,40145383,40288363,40430855,40573255,40715832,40858763,41001965,41145383,41288363,41430855,41573255,41715832,41858763,42001965,42145383,42288363,42430855,42573255,42715832,42858763,43001340,43144271,43287473,43430891,43573871,43716363,43858763,44001340,44144271,44287474,44430405,44573607,44717025,44860005,45002497,45144897,45287474,45430405,45573607,45717025,45860005,46002497,46144897,46287474,46430405,46573607,46717025,46860005,47002497,47144897,47288099,47431517,47574497,47716989,47859389,48001966,48144897,48288099,48431517,48574497,48717699,48861117,49004097,49146589,49288989,49431566,49574497,49717699,49861117,50004097,50147077,50289569,50431969,50574546,50717477,50860679,51004097,51147077,51289569,51431970,51574901,51718103,51861521,52004501,52146993,52289393,52431970,52574901,52718103,52861521,53004098,53147029,53290231,53433649,53576629,53719121,53861521,54004098,54147029,54290232,54433163,54576365,54719783,54862763,55005255,55147655,55290232,55433163,55576365,55719783,55862763,56005255,56147655,56290232,56433163,56576365,56719783,56862763,57005255,57147655,57290857,57434275,57577255,57719747,57862147,58004724,58147655,58290857,58434275,58577255,58720673,58863653,59006145,59148545,59291122,59434053,59577255,59720673,59863653,60006145,60148545,60291122,60434053,60577255,60720673,60863653,61006145,61148545,61291122,61434053,61577033,61719525,61861925,62004502,62147433,62290635,62434053,62577033,62719525,62861925,63004905,63147397,63289797,63432374,63575305,63718507,63861925,64004905,64147397,64289797,64432197,64574774,64717705,64860907,65004325,65147305,65289797,65432197,65574774,65717705,65861123,66004103,66146595,66288995,66431572,66574503,66717705,66861123,67004103,67146595,67289797,67433215,67576195,67718687,67861087,68003664,68146595,68289797,68433215,68576195,68719613,68862593,69005085,69147485,69290062,69432993,69576195,69719613,69862593,70005085,70147485,70290062,70432993,70576195,70719613,70862593,71005085,71147485,71290062,71432993,71575570,71718501,71861703,72005121,72148101,72290593,72432993,72575570,72718501,72861704,73004635,73147837,73291255,73434235,73576727,73719127,73861704,74004635,74147837,74291255,74434235,74576727,74719127,74861704,75004635,75147837,75291255,75434235,75576727,75719127,75862329,76005747,76148727,76291219,76433619,76576196,76719127,76862329,77005747,77148727,77291929,77435347,77578327,77720819,77863219,78005796,78148727,78291929,78435347,78578327,78721307,78863799,79006199,79148776,79291707,79434909,79578327,79721307,79863799,80006200,80149131,80292333,80435751,80578731,80721223,80863623,81006200,81149131,81292333,81435751,81578328,81721259,81864461,82007879,82150859,82293351,82435751,82578328,82721259,82864462,83007393,83150595,83294013,83436993,83579485,83721885,83864462,84007393,84150595,84294013,84436993,84579485,84721885,84864462,85007393,85150595,85294013,85436993,85579485,85721885,85864462,86007393,86150595,86294013,86436993,86579485,86721885,86864462,87007393,87150596,87293527,87436729,87580147,87723127,87865619,88008019,88150596,88293527,88436729,88580147,88723127,88865619,89008019,89150596,89293527,89436729,89580147,89723127,89865619,90008019,90151221,90294639,90437619,90580111,90722511,90865088,91008019,91151221,91294639,91437619,91580821,91724239,91867219,92009711,92152111,92294688,92437619,92580821,92724239,92867219,93010199,93152691,93295091,93437668,93580599,93723801,93867219,94010199,94152691,94295092,94438023,94581225,94724643,94867623,95010115,95152515,95295092,95438023,95581225,95724643,95867220,96010151,96153353,96296771,96439751,96582243,96724643,96867220,97010151,97153354,97296285,97439487,97582905,97725885,97868377,98010777,98153354,98296285,98439487,98582905,98725885,98868377,99010777,99153354,99296285,99439487,99582905,99725885,99868377,100010778,100153709,100296911,100440329,100583309,100725801,100868201,101010778,101153709,101296911,101440329,101583531,101726949,101869929,102012421,102154821,102297398,102440329,102583531,102726949,102869929,103012421,103154821,103297398,103440329,103583531,103726949,103869929,104012421,104154821,104297397,104440815,104583795,104726287,104868687,105011264,105154195,105297397,105440815,105583795,105726287,105869705,106012685,106155177,106297577,106440154,106583085,106726287,106869705,107012685,107155177,107297669,107440069,107582646,107725577,107868779,108012197,108155177,108297669,108440069,108582645,108725847,108869265,109012245,109154737,109297137,109439714,109582645,109725847,109869265,110012246,110155177,110298379,110441797,110584777,110727269,110869669,111012246,111155177,111298379,111441797,111584999,111728417,111871397,112013889,112156289,112298866,112441797,112584999,112728417,112871397,113013889,113156289,113298866,113441797,113584999,113728417,113871397,114013889,114156289,114298865,114442067,114585485,114728465,114870957,115013357,115155934,115298865,115442067,115585485,115728465,115871883,116014863,116157355,116299755,116442332,116585263,116728465,116871883,117014863,117157355,117299755,117442332,117585263,117728465,117871883,118014863,118157355,118299755,118442332,118585263,118728243,118870735,119013135,119155712,119298643,119441845,119585263,119728243,119870735,120013135,120156115,120298607,120441007,120583584,120726515,120869717,121013135,121156115,121298607,121441007,121583407,121725984,121868915,122012117,122155535,122298515,122441007,122583407,122725984,122868915,123012333,123155313,123297805,123440205,123582782,123725713,123868915,124012333,124155313,124297805,124441007,124584425,124727405,124869897,125012297,125154874,125297805,125441007,125584425,125727405,125870823,126013803,126156295,126298695,126441272,126584203,126727405,126870823,127013803,127156295,127298695,127441272,127584203,127727405,127870823,128013803,128156295,128298695,128441272,128584203,128727405,128870823,129013803,129156295,129298695,129441272,129584203,129727405,129870823,130013803,130157221,130300201,130442693,130585093,130727670,130870601,131013803,131157221,131300201,131442693,131585093,131727670,131870601,132013803,132157221,132300201,132442693,132585093,132727670,132870601,133013581,133156073,133298473,133441050,133583981,133727183,133870601,134013581,134156073,134298473,134441453,134583945,134726345,134868922,135011853,135155055,135298473,135441453,135583945,135726345,135868745,136011322,136154253,136297455,136440873,136583853,136726345,136868745,137011322,137154253,137297671,137440651,137583143,137725543,137868120,138011051,138154253,138297671,138440651,138583143,138726345,138869763,139012743,139155235,139297635,139440212,139583143,139726345,139869763,140012743,140156161,140299141,140441633,140584033,140726610,140869541,141012743,141156161,141299141,141441633,141584033,141726610,141869541,142012743,142156161,142299141,142441633,142584033,142726610};
    scanf("%d",&test);
    //test =1;
    for(k=0;k<test;k++){
    counter = 0;
    scanf("%lld",&a);
    //a = 9999999;
    index = a/1000000;
    ll = index * 1000000;
    ll = ll + 1;
    for(i=ll;i<=a;i++){
            if((soc(i)%7)==0) counter++;
    }
    printf("%lld\n",counter+remember[index]);// counter for the current 1000 nummbers + data taken from the sample
    }
    return 0;

}

